<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3144555" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe670;</span>
                <div class="name">个人</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74b;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe74b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">个人</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">踩</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec8c;</span>
                <div class="name">点赞_块</div>
                <div class="code-name">&amp;#xec8c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8c6;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe8c6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">创意</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70e;</span>
                <div class="name">踩</div>
                <div class="code-name">&amp;#xe70e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe710;</span>
                <div class="name">对话</div>
                <div class="code-name">&amp;#xe710;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71c;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe71c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe720;</span>
                <div class="name">赞</div>
                <div class="code-name">&amp;#xe720;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6af;</span>
                <div class="name">Smile</div>
                <div class="code-name">&amp;#xe6af;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68e;</span>
                <div class="name">template</div>
                <div class="code-name">&amp;#xe68e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">画画</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">新建</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">项目</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">项目</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">Pencil</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ad;</span>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe6ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">折线图</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec81;</span>
                <div class="name">笑脸</div>
                <div class="code-name">&amp;#xec81;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">团队</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xebb1;</span>
                <div class="name">graphql</div>
                <div class="code-name">&amp;#xebb1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6bc;</span>
                <div class="name">文字</div>
                <div class="code-name">&amp;#xe6bc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec80;</span>
                <div class="name">居中对齐</div>
                <div class="code-name">&amp;#xec80;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec82;</span>
                <div class="name">右对齐</div>
                <div class="code-name">&amp;#xec82;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec86;</span>
                <div class="name">左对齐</div>
                <div class="code-name">&amp;#xec86;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec87;</span>
                <div class="name">左右对齐</div>
                <div class="code-name">&amp;#xec87;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1655195383238') format('woff2'),
       url('iconfont.woff?t=1655195383238') format('woff'),
       url('iconfont.ttf?t=1655195383238') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-geren1"></span>
            <div class="name">
              个人
            </div>
            <div class="code-name">.el-icon-my-geren1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-shanchu"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.el-icon-my-shanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-geren"></span>
            <div class="name">
              个人
            </div>
            <div class="code-name">.el-icon-my-geren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-cai1"></span>
            <div class="name">
              踩
            </div>
            <div class="code-name">.el-icon-my-cai1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-tianjia"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.el-icon-my-tianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-dianzan_kuai"></span>
            <div class="name">
              点赞_块
            </div>
            <div class="code-name">.el-icon-my-dianzan_kuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-shoucang1"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.el-icon-my-shoucang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-chuangyi"></span>
            <div class="name">
              创意
            </div>
            <div class="code-name">.el-icon-my-chuangyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-cai"></span>
            <div class="name">
              踩
            </div>
            <div class="code-name">.el-icon-my-cai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-duihua"></span>
            <div class="name">
              对话
            </div>
            <div class="code-name">.el-icon-my-duihua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-shoucang"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.el-icon-my-shoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-zan"></span>
            <div class="name">
              赞
            </div>
            <div class="code-name">.el-icon-my-zan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-smile"></span>
            <div class="name">
              Smile
            </div>
            <div class="code-name">.el-icon-my-smile
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-template"></span>
            <div class="name">
              template
            </div>
            <div class="code-name">.el-icon-my-template
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-huahua"></span>
            <div class="name">
              画画
            </div>
            <div class="code-name">.el-icon-my-huahua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-xinjian"></span>
            <div class="name">
              新建
            </div>
            <div class="code-name">.el-icon-my-xinjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-xiangmu1"></span>
            <div class="name">
              项目
            </div>
            <div class="code-name">.el-icon-my-xiangmu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-xiangmu"></span>
            <div class="name">
              项目
            </div>
            <div class="code-name">.el-icon-my-xiangmu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-pencil"></span>
            <div class="name">
              Pencil
            </div>
            <div class="code-name">.el-icon-my-pencil
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-pinglun"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.el-icon-my-pinglun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-icon-line-graph"></span>
            <div class="name">
              折线图
            </div>
            <div class="code-name">.el-icon-my-icon-line-graph
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-xiaolian"></span>
            <div class="name">
              笑脸
            </div>
            <div class="code-name">.el-icon-my-xiaolian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-tuandui"></span>
            <div class="name">
              团队
            </div>
            <div class="code-name">.el-icon-my-tuandui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-graphql"></span>
            <div class="name">
              graphql
            </div>
            <div class="code-name">.el-icon-my-graphql
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-text"></span>
            <div class="name">
              文字
            </div>
            <div class="code-name">.el-icon-my-text
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-juzhongduiqi"></span>
            <div class="name">
              居中对齐
            </div>
            <div class="code-name">.el-icon-my-juzhongduiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-youduiqi"></span>
            <div class="name">
              右对齐
            </div>
            <div class="code-name">.el-icon-my-youduiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-zuoduiqi"></span>
            <div class="name">
              左对齐
            </div>
            <div class="code-name">.el-icon-my-zuoduiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-my-zuoyouduiqi"></span>
            <div class="name">
              左右对齐
            </div>
            <div class="code-name">.el-icon-my-zuoyouduiqi
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont el-icon-my-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-geren1"></use>
                </svg>
                <div class="name">个人</div>
                <div class="code-name">#el-icon-my-geren1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-shanchu"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#el-icon-my-shanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-geren"></use>
                </svg>
                <div class="name">个人</div>
                <div class="code-name">#el-icon-my-geren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-cai1"></use>
                </svg>
                <div class="name">踩</div>
                <div class="code-name">#el-icon-my-cai1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-tianjia"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#el-icon-my-tianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-dianzan_kuai"></use>
                </svg>
                <div class="name">点赞_块</div>
                <div class="code-name">#el-icon-my-dianzan_kuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-shoucang1"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#el-icon-my-shoucang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-chuangyi"></use>
                </svg>
                <div class="name">创意</div>
                <div class="code-name">#el-icon-my-chuangyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-cai"></use>
                </svg>
                <div class="name">踩</div>
                <div class="code-name">#el-icon-my-cai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-duihua"></use>
                </svg>
                <div class="name">对话</div>
                <div class="code-name">#el-icon-my-duihua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-shoucang"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#el-icon-my-shoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-zan"></use>
                </svg>
                <div class="name">赞</div>
                <div class="code-name">#el-icon-my-zan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-smile"></use>
                </svg>
                <div class="name">Smile</div>
                <div class="code-name">#el-icon-my-smile</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-template"></use>
                </svg>
                <div class="name">template</div>
                <div class="code-name">#el-icon-my-template</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-huahua"></use>
                </svg>
                <div class="name">画画</div>
                <div class="code-name">#el-icon-my-huahua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-xinjian"></use>
                </svg>
                <div class="name">新建</div>
                <div class="code-name">#el-icon-my-xinjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-xiangmu1"></use>
                </svg>
                <div class="name">项目</div>
                <div class="code-name">#el-icon-my-xiangmu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-xiangmu"></use>
                </svg>
                <div class="name">项目</div>
                <div class="code-name">#el-icon-my-xiangmu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-pencil"></use>
                </svg>
                <div class="name">Pencil</div>
                <div class="code-name">#el-icon-my-pencil</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-pinglun"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#el-icon-my-pinglun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-icon-line-graph"></use>
                </svg>
                <div class="name">折线图</div>
                <div class="code-name">#el-icon-my-icon-line-graph</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-xiaolian"></use>
                </svg>
                <div class="name">笑脸</div>
                <div class="code-name">#el-icon-my-xiaolian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-tuandui"></use>
                </svg>
                <div class="name">团队</div>
                <div class="code-name">#el-icon-my-tuandui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-graphql"></use>
                </svg>
                <div class="name">graphql</div>
                <div class="code-name">#el-icon-my-graphql</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-text"></use>
                </svg>
                <div class="name">文字</div>
                <div class="code-name">#el-icon-my-text</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-juzhongduiqi"></use>
                </svg>
                <div class="name">居中对齐</div>
                <div class="code-name">#el-icon-my-juzhongduiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-youduiqi"></use>
                </svg>
                <div class="name">右对齐</div>
                <div class="code-name">#el-icon-my-youduiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-zuoduiqi"></use>
                </svg>
                <div class="name">左对齐</div>
                <div class="code-name">#el-icon-my-zuoduiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-my-zuoyouduiqi"></use>
                </svg>
                <div class="name">左右对齐</div>
                <div class="code-name">#el-icon-my-zuoyouduiqi</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
