@font-face {
  font-family: "iconfont"; /* Project id 3144555 */
  src: url('iconfont.woff2?t=1655195383238') format('woff2'),
       url('iconfont.woff?t=1655195383238') format('woff'),
       url('iconfont.ttf?t=1655195383238') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.el-icon-my-geren1:before {
  content: "\e670";
}

.el-icon-my-shanchu:before {
  content: "\e74b";
}

.el-icon-my-geren:before {
  content: "\e657";
}

.el-icon-my-cai1:before {
  content: "\e628";
}

.el-icon-my-tianjia:before {
  content: "\e601";
}

.el-icon-my-dianzan_kuai:before {
  content: "\ec8c";
}

.el-icon-my-shoucang1:before {
  content: "\e8c6";
}

.el-icon-my-chuangyi:before {
  content: "\e600";
}

.el-icon-my-cai:before {
  content: "\e70e";
}

.el-icon-my-duihua:before {
  content: "\e710";
}

.el-icon-my-shoucang:before {
  content: "\e71c";
}

.el-icon-my-zan:before {
  content: "\e720";
}

.el-icon-my-smile:before {
  content: "\e6af";
}

.el-icon-my-template:before {
  content: "\e68e";
}

.el-icon-my-huahua:before {
  content: "\e649";
}

.el-icon-my-xinjian:before {
  content: "\e62c";
}

.el-icon-my-xiangmu1:before {
  content: "\e60a";
}

.el-icon-my-xiangmu:before {
  content: "\e63d";
}

.el-icon-my-pencil:before {
  content: "\e629";
}

.el-icon-my-pinglun:before {
  content: "\e6ad";
}

.el-icon-my-icon-line-graph:before {
  content: "\e662";
}

.el-icon-my-xiaolian:before {
  content: "\ec81";
}

.el-icon-my-tuandui:before {
  content: "\e609";
}

.el-icon-my-graphql:before {
  content: "\ebb1";
}

.el-icon-my-text:before {
  content: "\e6bc";
}

.el-icon-my-juzhongduiqi:before {
  content: "\ec80";
}

.el-icon-my-youduiqi:before {
  content: "\ec82";
}

.el-icon-my-zuoduiqi:before {
  content: "\ec86";
}

.el-icon-my-zuoyouduiqi:before {
  content: "\ec87";
}

